body {
    margin: 0;
    padding: 0;
    background-color: #f4f4f9; /* Warna latar belakang untuk konten */
    padding-top: 56px;
}

.title {
    margin-left: 28px;
    margin-top: 16px;
}

.pt4 {
    height: 6px;
}

.pt-4 h2, .left h2 {
    font-weight: bold;
}

.left {
    margin-top: 41px;
}  

.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 33px;
}

.breadcrumb {
    font-size: 14px;
    font-weight: 500px;
    padding: 0px;
    gap: 10px;
    background-color: #f4f4f9;
}

.breadcrumb i, .li1, .li2 {
    color: #7A7A7A;
}

.breadcrumb a {
    color: #345E86;
}

.header .button {
    display: flex; 
    justify-content: flex-end; 
    gap: 10px; 
    margin-top: 20px; 
    margin-right: 64px;
}

.header .button .btn {
    width: 132px;
    height: 42px;
    border-radius: 5px; 
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
}

.header .btn-primary {
    border: none;
    width: 132px;
    height: 42px;
    background-color: #1D3568;
    border-radius: 6px;
}

.header .btn-secondary {
    border: none;
    width: 132px;
    height: 42px;
    background-color: #D7E2FC;
    color: #345E86;
    border-radius: 6px;
}

.contentf {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.card {
    border: none;
    box-shadow: 0 20px 25px -5px rgba(0,0,0,0.1), 0 8px 10px -6px rgba(0,0,0,0.1);
    border-radius: 16px;
}

.leftc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 48%;
}

.rightc {
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 48%;
}

.leftc .card {
    display: flex;
    align-items: center;
    width: 100%;
}

.rightc .card {
    display: flex;
    align-items: center;
    width: 100%;
}

.box1, .box3 {
    width: 100%;
    margin-bottom: 20px;
}

.box2 {
    width: 100%;
    height: 366px;
    margin-bottom: 20px;
    margin-left: 330px;
}

.box3 {
    height: 350px;
}

.box1 .card-desc {
    color: #4A4A4A;
    margin-left: -170px;
    margin-right: 50px;
}

.box1 .card-desc h4 {
    font-size: 20px;
    font-weight: bold;
    margin-bottom: 24px;
    margin-top: 26px;
}

.box1 .bio {
    display: flex;
    flex-direction: column;
    gap: 21px;
    margin-bottom: 45px;
}

.box1 .bio-item {
    display: flex;
    align-items: flex-start;
    font-size: 14px;
    gap: 19px;
}

.box1 .label {
    font-weight: bold;
    color: #7A7A7A;
    flex: 0 0 150px;
    text-align: left;
}

.box1 .value {
    flex: 0 0 200px;
    color: #7A7A7A;
    text-align: left;
}

.box2 .card-desc {
    margin-top: 25px;
    margin-left: 23px;
}

.box2 .desc1 {
    color: #7A7A7A;
    font-size: 14px;
    font-weight: bold;
}

.box2 textarea {
    padding: 10px;
}

.box3 .desc1 {
    color: #7A7A7A;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 25px;
}

.box3 .card-desc {
    margin-top: 25px;
    margin-left: 23px;
}

.box3 textarea {
    padding: 10px;
}